{
  "manifest_version": 2,

  "name": "BigConsole",
  "description": "Adds a multiline JavaScript console to the Chrome developer tools.",
  "version": "1.2.3",

  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "minimum_chrome_version": "25.0",
  "devtools_page": "devtools.html",
  "options_page": "options.html"
}
