{
  "manifest_version": 2,

  "name": "BigConsole",
  "description": "Add a multiline JavaScript console to the Chrome developer tools.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],

  "minimum_chrome_version": "10.0",
  "devtools_page": "devtools.html"
}